{
    "python.pythonPath": "/home/hsunyu/anaconda3/envs/keras-env/bin/python",
    "python.dataScience.jupyterServerURI": "http://114.34.48.196:8888/?token=392f96962c1d563411e172b8e90634e61b43c04f7a32955c"
}