{
    "python.pythonPath": "/home/hsunyu/anaconda3/envs/keras-env/bin/python",
    "python.dataScience.jupyterServerURI": "http://114.34.48.196:8888/?token=2beb9ecba7a1c6f094450869cb5b1cec704c3b2400bd401b"
}